<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/montreal" type="text/css"/>
    <script src="https://kit.fontawesome.com/9de1acd69f.js" crossorigin="anonymous"></script>
    <title>Zinacor</title>
</head>
<body>

    <nav>

        <div class="logo">
            Z
        </div>

        <div class="right-part">
            <div class="nav-list">
                <div>Know-how</div>
                <div>Applications</div>
                <div>References</div>
                <div>Products</div>
                <div class="languages">EN
                <i class="caret-symbol fa-solid fa-caret-down"></i>
                </div>
            </div>
            <ul class="divider-lines">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="nav-list-line"></div>
        </div>

        <div class="hamburgerMenu">
            <i class="fa-solid fa-bars"></i>
            <!-- <i class="cross fa-solid fa-x"></i> -->
        </div>

    </nav>

    <section class="hero">
        <div class="hero-heading">
            <div class="hero-first-sec">
                <span class="zinacor">Zinacor </span> leader <div class="head-arrow">
                    <div class="head-arrow-line"></div>
                </div>
            </div>
            <div>
            in manufacturing zinc <br>
            and zinc-aluminium wire
            </div>
        </div>
        <img src="./img/zinacorheader.PNG" alt="">
    </section>

    <section class="protection">
        
        <!-- <div class="line">

            <div class="list-line"></div>
            <ul class="divider-lines">
                <li></li>
                <li></li>
           
            </ul>
        </div> -->

        <div class="protection-middle-section">

            <div class="protection-left-part">
                
                <h1>Protection withstanding the test of     time</h1>

                <p>With their wealth of experience and know-how, Zinacor brings you the best anti-corrosion solution: the zinc and sinc-alluminium wire.</p>

                <p>Zinacor, specialised in the manufacturing of zinc and zinc-aluminium wire used in the field of thermal spraying, ideally combines quality, expertise and worldwide vision. All these aspects make Zinacor the ultimate world leader in the production of zinc and zinc-aluminium wire.</p>

                <i class="content-arrow fa-solid fa-arrow-right"></i>
                
                
                <div class="horizontal-line"></div>

                <div class="">

                    <div>
    
                        <h3>ZINC-ALUMINIUM</h3>
                        <a href="">Read more</a>
            
                    </div>

                    <div>
                        <h1>Z850</h1>
                        <h1>Z851</h1>
                    </div>

                </div>
                
            </div>
    
            <div class="protection-right-part">
    
            </div>
        </div>

    </section>

    <footer>
        
    </footer>
    
</body>
</html>